APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='K5 Kharayo'
APP_META_DESCRIPTION='Khalti को Kharayo that picks random winner names'
APP_META_KEYWORDS='khalti'
APP_GOOGLE_TAG_MANAGER_ID=''
